*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navstick{
    position: sticky;
}
.background{
    background: rgba(0,0,0,0.7) url('bg2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 80%;
    margin-left: 100px;
    margin-right: 30px;
    height: 85%;
    position: relative;

    
}
.firstsection{
    height: 100vh;
}

.firsthalf{
     width: 30%;
     display: flex;
     flex-direction: column;
    justify-content: center;
}


.secondhalf {
    width: 200%;
     display: flex;
     flex-direction: column;
    justify-content: center;
    margin-left: 80px;
    margin-right: 20px;

}

.thirdhalf {

    width: 30%;
     display: flex;
     flex-direction: column;
    justify-content: center;
}

.firsthalf img{
    border: 4px solid brown;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.thirdhalf img{
    border: 4px solid brown;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 40px;
}

.text-big{
font-size: 70px;
text-align: center;
color:gold;
}

.text-small{
    font-size: 22px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.eventsection{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}

.eventbg {
    background: rgba(0,0,0,0.7) url('eventbg5.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.secondsection {
    width: 100%;
     display: flex;
     flex-direction: column;
    justify-content: center;
    color: white;

}

.text{
    font-size: 70px;
    text-align: center;
    color:white;
    margin-right: 100px;
    }

    .firstsection img{
        border: 4px solid brown;
        border-radius: 50px;
        margin-left: 100px;
        align-items:center;
        justify-items: center;

    }  

    .thirdsection{
        margin-top: 40px;
        margin-bottom: 5px;
    }
    .thirdsection img{
        border: 4px solid brown;
        border-radius: 50px;
        
    }
.contact{
    background-color:rgb(163, 171, 208);
    height: 75vh;
}

.text-center{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: 'ubuntu',sans-serif;
}
   
.form{
    margin: auto;
    max-width: 344px;
}

.form-input{
    width: 100%;
    padding: 5px 3px;
    font-size: 17px;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 6px;
    margin-top: 28px;

}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.btn{
 padding: 8px 20px;
 margin: 7px 3px;
 border-radius: 8px ;
 background-color:white;
 cursor: pointer;
 color: black;
 
}
.text-footer{
    text-align: center;
    color: white;
    padding: 17px;
    font-size: 18px;
    font-family:'ubuntu',sans-serif;
}
.burger{
    display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 5px;
    margin: 3px 3px;

}

@media only screen and (max-width:1000px)
{
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .section{
        flex-direction: column-reverse;
    }
}